{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.HttpLogging": "Information",
      "Microsoft" : "Warning"
    }
  },
  "Jwt": {
    "Key": "My_enemies_are_many_my_quals_are_none_Napeleon"
  }
}
